apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: null
  name: iexec
spec:
  caveats: |
    To get help run: kubectl iexec --help
    Examples:
    Run command in container:
      kubectl iexec [pod] [command]
  description: |
    Interactive pod and container selector for `kubectl exec`
  homepage: https://github.com/gabeduke/kubectl-iexec
  platforms:
  - bin: kubectl-iexec
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: dd45b70ed9d5ec122fc5d9cae3a9dd2881685eb829bbd54ed9f8c5410f28c09f
    uri: https://github.com/gabeduke/kubectl-iexec/releases/download/v1.8.0/kubectl-iexec_v1.8.0_Darwin_x86_64.tar.gz
  - bin: kubectl-iexec
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 701bfc512f096c6bf27d996dfabc625b30b21e164608265030039aae546835c5
    uri: https://github.com/gabeduke/kubectl-iexec/releases/download/v1.8.0/kubectl-iexec_v1.8.0_Linux_x86_64.tar.gz
  shortDescription: Interactive selection tool for `kubectl exec`
  version: v1.8.0
