apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  creationTimestamp: null
  name: view-webhook
spec:
  description: |
    Visualize critical parts of the admission webhook configuration resource
  homepage: https://github.com/Trendyol/kubectl-view-webhook
  platforms:
  - bin: kubectl-view-webhook
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: darwin
    sha256: 301da2786e29c82e545090941e20fa97064ea9fa481e665720facf39d33a0e05
    uri: https://github.com/Trendyol/kubectl-view-webhook/releases/download/v0.0.24/kubectl-view-webhook_v0.0.24_darwin_amd64.tar.gz
  - bin: kubectl-view-webhook
    files: null
    selector:
      matchLabels:
        arch: amd64
        os: linux
    sha256: 6743155c01b2ba02dca6c70a1af9aa53c1f02393ae43736bc33ccde571cb52d8
    uri: https://github.com/Trendyol/kubectl-view-webhook/releases/download/v0.0.24/kubectl-view-webhook_v0.0.24_linux_amd64.tar.gz
  - bin: kubectl-view-webhook
    files: null
    selector:
      matchLabels:
        arch: "386"
        os: linux
    sha256: 13c68b6498d3d11c73552758cf5496941dc03247e4fb654c6538cfba895d601a
    uri: https://github.com/Trendyol/kubectl-view-webhook/releases/download/v0.0.24/kubectl-view-webhook_v0.0.24_linux_386.tar.gz
  shortDescription: Visualize your webhook configurations
  version: v0.0.24
status:
  source:
    name: default
